{
  "name": "helper",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminjnoack/helper.git"
  },
  "bugs": {
    "url": "https://github.com/benjaminjnoack/helper/issues"
  },
  "homepage": "https://github.com/benjaminjnoack/helper#readme",
  "version": "10.52.2",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "cb": "dist/cb.js",
    "hdb": "dist/hdb.js",
    "helper": "dist/helper.js"
  },
  "scripts": {
    "patch": "node bump-version.js patch",
    "bump": "node bump-version.js patch",
    "minor": "node bump-version.js minor",
    "major": "node bump-version.js major",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsup --config tsup.config.ts",
    "clean": "rm -rf dist",
    "rebuild": "rm -rf dist && tsup --config tsup.config.ts",
    "build:cb": "tsup src/coinbase/cli/cb.ts --format esm --target node22 --sourcemap --splitting false --out-dir dist",
    "build:hdb": "tsup src/db/cli/hdb.ts --format esm --target node22 --sourcemap --splitting false --out-dir dist",
    "build:helper": "tsup src/cli/helper.ts --format esm --target node22 --sourcemap --splitting false --out-dir dist",
    "build:daemon": "tsup index.mjs --format esm --target node22 --sourcemap --splitting false --out-dir dist",
    "watch": "tsup --watch --config tsup.config.ts",
    "dev": "tsx watch src/cli/helper.ts",
    "lint": "eslint .",
    "test": "vitest --run",
    "prepare": "husky",
    "lint:all": "eslint 'src/**/*.{ts,tsx,js,mjs,cjs}' 'tests/**/*.{ts,tsx,js,mjs,cjs}'",
    "lint:fix": "npm run lint:all -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "style": "npm run lint:fix && npm run format"
  },
  "keywords": [],
  "author": "Benjamin Noack",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.658.1",
    "axios": "1.12.0",
    "big.js": "^7.0.1",
    "bs58": "^6.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "env-paths": "^3.0.0",
    "jsonwebtoken": "9.0.3",
    "luxon": "^3.6.1",
    "nodemailer": "7.0.11",
    "pg": "^8.14.1",
    "pg-format": "^1.0.4",
    "pino": "^9.8.0",
    "readline-sync": "^1.4.10",
    "sd-notify": "^2.8.0",
    "uuid": "^10.0.0",
    "ws": "^8.17.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/big.js": "^6.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^6.4.17",
    "@types/readline-sync": "^1.4.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
